AKOFLOW_PORT=8080
AKOFLOW_HOST=localhost


# SDUMONT_GATEWAY=...
# SDUMONT_USER=...
# SDUMONT_GROUP=...
# SDUMONT_GROUP_PASSWORD=...
# SDUMONT_PASSWORD=...
# SDUMONT_PROJECT=...
# SDUMONT_QUEUE=...
# SDUMONT_HOST_CLUSTER=...

DATABASE_HTTP_PORT=4001
DATABASE_RAFT_PORT=4002
DATABASE_HOST=localhost

# DATABASE_JOIN_URL=http://localhost:4001