apiVersion: v1
kind: Namespace
metadata:
  name: k8science-cluster-manager
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: k8science-cluster-manager
  name: cluster-manager-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: k8science-cluster-manager
  name: cluster-manager-cr
rules:
  - apiGroups:
      - "*"
    resources:
        - "*" # all resources
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-manager-crb
  namespace: k8science-cluster-manager
subjects:
  - namespace: k8science-cluster-manager
    kind: ServiceAccount
    name: cluster-manager-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-manager-cr
